{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["api/**/*.ts"]
}
